input {
	file {
		type => "syslog"
		path => ["/var/log/messages","/var/log/syslog"]
		sincedb_path => "/opt/logstash/tmp"
		start_position => "beginning"
	}
}

output {
	elasticsearch_http {
		host => "localhost"
    flush_size => 1
	}
}
