#
# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#

#user  nobody;
worker_processes  4;

error_log  /opt/logstash/log/error.log;
pid        /opt/logstash/tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /opt/logstash/embedded/conf/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  server {
    listen *:80 ;
  
    server_name kibana.myhost.org;
    access_log /opt/logstash/log/kibana.myhost.org.access.log;

    location / {
      root /opt/logstash/embedded/kibana3;
      index index.html index.htm;
    }

    location ~ ^/_aliases$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/.*/_search$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    
    # Password protected end points
    location ~ ^/kibana-int/dashboard/.*$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/kibana-int/temp.*$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }
  }
}
